{
  "_comment": "This configuration is used by .github/workflows/ci_metrics_monitoring.yml workflow",
  "ci": {
    "collect": {
      "_comment": "url is empty because is filled dynamically in CI execution",
      "url": [],
      "settings": {
        "chromeFlags": "--disable-gpu --no-sandbox",
        "throttlingMethod": "devtools",
        "preset": "desktop"
      }
    }
  }
}

